{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ss = 0\
bs = 0\
rnd = 0\
i = 0\
x = 0\
u = [0, 0, 0]\
c = [0, 0, 0]\
\
def when_start():\
    for i in range(3):\
        Entry.input((x + "
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 "))\
        u[x + 1 - 1] = Entry.answer()\
        x += 1\
    if u[1] == u[0]:\
        Entry.input("1
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 ")\
        u[1] = Entry.answer()\
    if u[2] == u[1] or u[2] == u[0]:\
        Entry.input("2
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 ")\
        u[2] = Entry.answer()\
    Entry.print(((("
\f1 \'b4\'e7\'bd\'c5\'c0\'cc
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'bc\'fd\'c0\'da\'b4\'c2
\f0 " + u[0]) + ", ") + u[1] + ", ") + u[2])\
    while True:\
        x = 0\
        ss = 0\
        bs = 0\
        c[0] = random.randint(1, 9)\
        c[1] = random.randint(1, 9)\
        if c[1] == c[0]:\
            c[1] = random.randint(1, 9)\
        c[2] = random.randint(1, 9)\
        if c[2] == c[1]:\
            c[2] = random.randint(1, 9)\
        if c[2] == c[0]:\
            c[2] = random.randint(1, 9)\
        if u[0] == c[0]:\
            ss += 1\
        if u[1] == c[1]:\
            ss += 1\
        if u[2] == c[2]:\
            ss += 1\
        if u[0] == c[1]:\
            bs += 1\
        if u[0] == c[2]:\
            bs += 1\
        if u[1] == c[0]:\
            bs += 1\
        if u[1] == c[2]:\
            bs += 1\
        if u[2] == c[0]:\
            bs += 1\
        if u[2] == c[1]:\
            bs += 1\
        Entry.print(((ss + " 
\f1 \'bd\'ba\'c6\'ae\'b6\'f3\'c0\'cc\'c5\'a9
\f0     ") + bs + " 
\f1 \'ba\'bc
\f0 "))\
        rnd += 1\
        if ss == 3:\
            Entry.print((rnd + " 
\f1 \'b9\'f8\'b8\'b8\'bf\'a1
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 "))\
            break}