{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##
\f1 user\'b0\'a1 \'c0\'d3\'c0\'c7\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'b8\'c2\'c3\'df\'b4\'c2 \'be\'df\'b1\'b8\'b0\'d4\'c0\'d3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ss = 0\
bs = 0\
rnd = 0\
i = 0\
x = 0\
u = [0, 0, 0]\
c = [0, 0, 0]\
\
def when_start():\
    for i in range(3):\
        Entry.input((x + "
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0 "))\
        u[x + 1 - 1] = Entry.answer()\
        x += 1\
    for j in range(100000):\
        x = 0\
        ss = 0\
        bs = 0\
        for k in range(3):\
            c[x + 1 - 1] = random.randint(1, 9)\
            x += 1\
        if u[0] == c[0]:\
            ss += 1\
        if u[1] == c[1]:\
            ss += 1\
        if u[2] == c[2]:\
            ss += 1\
        if u[0] == c[1]:\
            bs += 1\
        if u[0] == c[2]:\
            bs += 1\
        if u[1] == c[0]:\
            bs += 1\
        if u[1] == c[2]:\
            bs += 1\
        if u[2] == c[0]:\
            bs += 1\
        if u[2] == c[1]:\
            bs += 1\
        Entry.print(((ss + " 
\f1 \'bd\'ba\'c6\'ae\'b6\'f3\'c0\'cc\'c5\'a9
\f0     ") + bs + " 
\f1 \'ba\'bc
\f0 "))\
        rnd += 1\
        if ss == 3:\
            Entry.print((rnd + " 
\f1 \'b9\'f8\'b8\'b8\'bf\'a1
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 "))\
            break}