{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd \'c0\'d3\'c0\'c7\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 user\'b0\'a1 \'b8\'c2\'c3\'df\'b4\'c2 \'be\'df\'b1\'b8\'b0\'d4\'c0\'d3
\f0 \
\
ss = 0\
bs = 0\
rnd = 0\
i = 0\
t = [0, 0, 0]\
s = [0, 0, 0]\
\
def when_start():\
    for i in range(3):\
        t[i + 1 - 1] = random.randint(1, 9)\
        if t[0] == t[1]:\
            t[1] = random.randint(1, 9)\
        if t[1] == t[2]:\
            t[2] = random.randint(1, 9)\
        if t[2] == t[0]:\
            t[2] = random.randint(1, 9)\
        i += 1\
    i = 0\
    Entry.print("game start")\
    for j in range(1000):\
        i = 0\
        ss = 0\
        bs = 0\
        for k in range(3):\
            Entry.input((i + "press number"))\
            s[i + 1 - 1] = Entry.answer()\
            i += 1\
        if t[0] == s[0]:\
            ss += 1\
        if t[1] == s[1]:\
            ss += 1\
        if t[2] == s[2]:\
            ss += 1\
        if t[0] == s[1]:\
            bs += 1\
        if t[0] == s[2]:\
            bs += 1\
        if t[1] == s[0]:\
            bs += 1\
        if t[1] == s[2]:\
            bs += 1\
        if t[2] == s[0]:\
            bs += 1\
        if t[2] == s[1]:\
            bs += 1\
        Entry.print(((ss + " strike   ") + bs + " ball"))\
        if ss == 3:\
            Entry.print((rnd + " round time, win"))\
        rnd += 1}